<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lake_bg.qm</file>
        <file alias="de">locale/lake_de.qm</file>
        <file alias="en">locale/lake_en.qm</file>
        <file alias="es">locale/lake_es.qm</file>
        <file alias="fi">locale/lake_fi.qm</file>
        <file alias="fr">locale/lake_fr.qm</file>
        <file alias="it">locale/lake_it.qm</file>
        <file alias="ja">locale/lake_ja.qm</file>
        <file alias="pl">locale/lake_pl.qm</file>
        <file alias="pt">locale/lake_pt.qm</file>
        <file alias="ru">locale/lake_ru.qm</file>
        <file alias="sk">locale/lake_sk.qm</file>
        <file alias="sv">locale/lake_sv.qm</file>
        <file alias="vi">locale/lake_vi.qm</file>
        <file alias="zh_CN">locale/lake_zh_CN.qm</file>
        <file alias="zh_TW">locale/lake_zh_TW.qm</file>
    </qresource>
</RCC>
