# /etc/conf.d/laked: config file for /etc/init.d/laked

# Config file location
#BITCOIND_CONFIGFILE="/etc/lakecore/lake.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/laked"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/laked.pid"

# Where to write laked data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/laked"

# User and group to own laked process
#BITCOIND_USER="lakecore"
#BITCOIND_GROUP="lakecore"

# Path to laked executable
#BITCOIND_BIN="/usr/bin/laked"

# Nice value to run laked under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
