#!/bin/bash
#
#  laked The Lake Core server.
#
#
# chkconfig: 345 80 20
# description: laked
# processname: laked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/laked, see below
if [ -f /etc/sysconfig/laked ]; then
        . /etc/sysconfig/laked
fi

RETVAL=0

prog=laked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/laked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/laked}

# laked defaults to /usr/bin/laked, override with BITCOIND_BIN
laked=${BITCOIND_BIN-/usr/bin/laked}

# laked opts default to -disablewallet, override with BITCOIND_OPTS
laked_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $laked $laked_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
